{
	"version": "0.3.0",
	"configurations": [
		{
			"type": "minecraft-js",
			"request": "attach",
			"name": "Debug with Minecraft",
			"mode": "listen",
			"targetModuleUuid": "603d12fa-3a38-4e2a-b354-9ceeb7b6250b",
			"sourceMapRoot": "${workspaceFolder}/build/dev/bp/scripts/",
			"generatedSourceRoot": "${workspaceFolder}/build/dev/bp/scripts/",
			"port": 19144
		}
	]
}
